/* Importando fonte diretamente no CSS */
@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap";

/* Criando variáveis */
:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #000;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px; /*Dica de usar 10px a mais que font-size*/
    margin: 0 16px;
    text-decoration: none;

    transition: color 300ms;
}

.links a:hover {
    color: var(--color-green);
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    opacity: 0.8;
    
    margin-top: 8px;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto; /* Alinha ao meio quando utilizando max-width */

    font-size: 24px;
    line-height: 34px;
}

#wrapper p a {
    color: var(--color-green);
}

/* Efeito de borda crescendo embaixo do texto */
#links-footer a { 
    display:inline-block;  
}

#links-footer a:after {
    display:block;
    content: '';
    border-bottom: solid 1px var(--color-green);  
    transform: scaleX(0);  
    transition: transform 400ms ease-in-out;
}

#links-footer a:hover:after { 
    transform: scaleX(1); 
}

/* CARDS */

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; /* Espaço entre os elementos do GRID */

    max-width: 800px;
    margin: 0 auto;
}

.card {
    display: grid;
    background-color: var(--color-rocket);
    cursor: pointer;
}

.card__image-container img {
    width: 100%;
}

.card__content,
.card__info {
    padding: 24px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card__price {
    background-color: var(--color-rocket);
    filter: brightness(90%); /* Edita o brilho da cor */ 
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* MODAL */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: #fff;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: #000;
    /* position: absolute faz ficar posição absoluta em relação ao pai (.modal)
    quando este estiver definido como position relative*/
    position: absolute; 
    right: 7px;
    top: 7px;
    cursor: pointer;
}

/* ACTIVE MODAL */

.modal-overlay.active {
    transition: 700ms;
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* FEATURED */
.featured-wrapper.card {
    position: relative;
}

.featured {
    position: absolute;
    background: #f7d05f;
    color: #111;
    padding: 2px 5px;
    right: 0px;
    top: -5px;
    border-radius: 10px;
}

/* VIDEO PAGE */
.video {
    margin: 0 auto;
    max-width: 800px;
}

.card__video-container {
    position: relative;
    padding-top: 50%;
}

.card__video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}